package locale

var PT_INDEX_LOCALE = IndexTemplate{
	Language: "Português",

	Text: IndexText{
		ItemDeleted: "O item foi removido.",
		ItemReturn:  "Restaurar",
	},

	Placeholders: IndexPlaceholdes{
		ItemSearchBar:   "ID ou nome do item...",
		ItemID:          "ID...",
		ItemImage:       "Caminho...",
		ItemGroundModel: "Modelo...",
		ItemName:        "Nome do item...",
		ItemDescription: "Descrição...",
		Static:          "Estático...",
		Percent:         "Por cento...",
	},

	Groups: IndexGroups{
		Actions: "Ações do item",
		Races:   "Corridas",
		Classes: "Aulas",
		Stats:   "Especificações",
	},

	Labels: IndexLabels{
		Fixed:            "Consertar",
		ItemType:         "Tipo de item",
		ItemImage:        "Imagem",
		ItemGroundModel:  "Modelo na solo",
		ItemName:         "Nome do item",
		ItemDescription:  "Descrição",
		ItemScript:       "Roteiro",
		ItemLevel:        "Nível",
		ItemStack:        "Pilha",
		ItemPrice:        "Preço",
		ItemSlots:        "Slots",
		ItemEffect:       "Efeito de exibição",
		ItemUsageEffect:  "Use o efeito",
		ItemRepair:       "Pode ser reparado",
		ItemSell:         "Pode ser vendido",
		ItemTake:         "Pode ser pego",
		ItemThrow:        "Pode ser jogado fora",
		ItemDelete:       "Pode ser removido",
		ItemLance:        "Lança",
		ItemModelLance:   "Lance de modelo",
		ItemCarsise:      "Karziz",
		ItemModelCarsise: "Karziz modelo",
		ItemPhyllis:      "Phyllis",
		ItemModelPhyllis: "Modelo de Phillys",
		ItemAmi:          "Ami",
		ItemModelAmi:     "Modelo Ami",
		ItemNewbie:       "Novato",
		ItemSwordmaster:  "Espadachim",
		ItemHunter:       "Caçador",
		ItemSailor:       "Marinheiro",
		ItemHealer:       "Curador",
		ItemChampion:     "Campeão",
		ItemWarrior:      "Guerreiro",
		ItemArcher:       "Atirador",
		ItemPriest:       "Clérigo",
		ItemSealmaster:   "Mestre do selo",
		ItemVoyager:      "Uivo",
		ItemStrength:     "Força",
		ItemAgility:      "Agilidade",
		ItemVitality:     "Tipo de corpo",
		ItemSpirit:       "Espírito",
		ItemAccuracy:     "Precisão",
		ItemLuck:         "Sorte",
		ItemMinAttack:    "Ataque mínimo",
		ItemMaxAttack:    "Ataque máximo",
		ItemAttackSpeed:  "Velocidade de ataque",
		ItemHitChance:    "Chance de acerto",
		ItemCritChance:   "Chance de acerto crítico",
		ItemMoveSpeed:    "Velocidade de viagem",
		ItemMaxHP:        "Máximo ponto de cura",
		ItemMaxMP:        "Máximo ponto de mana",
		ItemHPRegen:      "Recuperação ponto de cura",
		ItemMPRegen:      "Recuperação ponto de mana",
		ItemArmour:       "Proteção",
		ItemPhysArmour:   "Proteção física",
		ItemEvasion:      "Evasão",
		ItemDurability:   "Força do item",
		ItemEnergy:       "Energia",

		CharID:                        "ID",
		CharDescription:               "Descrição",
		CharModelCategory:             "Categoria de Modelo",
		CharModelType:                 "Tipo de modelo",
		CharLogicType:                 "Tipo lógico",
		CharFrameworkNumber:           "Número da Estrutura",
		CharSuiteSerial:               "Suite Serial",
		CharSuiteQuantity:             "Quantidade de Suítes",
		CharPartFACE:                  "Parcial Face",
		CharPartHeadApparel:           "Parcial Roupa De Cabeça",
		CharPartArmor:                 "Parcial Armaduras",
		CharPartGloves:                "Parcial Luvas",
		CharPartShoes:                 "Parcial Sapato",
		CharPartWeapon:                "Parcial Arma",
		CharPart2ndWeap:               "Parcial Segunda Arma",
		CharPartWings:                 "Asas",
		CharFeffID:                    "Feff ID",
		CharEeffID:                    "Eeff ID",
		CharSpecialEffectActionSerial: "Efeito Especial",
		CharShadow:                    "Sombra",
		CharActionID:                  "Açao ID",
		CharTransparency:              "Transparência",
		CharMovingSoundEffect:         "Efeito De Som Em Movimento",
		CharBreathingSoundEffect:      "Efeito Do Som De Respiração",
		CharDeathSoundEffect:          "Efeito De Som Da Morte",
		CharCanItBeControlled:         "Pode Ser Controlado",
		CharAreaLimitation:            "Limitação De Área",
		CharAltitudeExcursion:         "Excursão Em Altitude",
		CharItemsThatCanBeEquipped:    "Itens Que Podem Ser Equipados",
		//
		CharLength:                   "Comprimento",
		CharWidth:                    "Largura",
		CharHeight:                   "Altura",
		CharCollisionRange:           "Alcance De Colisão",
		CharBirth:                    "Nascimento",
		CharDead:                     "Morta",
		CharBirthEffect:              "Efeito De Nascimento",
		CharDeathEffect:              "Efeito Morte",
		CharHibernateAction:          "Ação De Hibernação",
		CharDeathInstantAction:       "Ação Instantânea De Morte",
		CharRemainingHPEffectDisplay: "Tela De Efeitos HP Restante",
		CharAttackCanBeSwerve:        "Ataque Pode Ser Desviado",
		CharConfirmToUseBlownAway:    "Confirme Para Usar Blown Away",
		CharScript:                   "Roteiro",
		CharWeaponUsed:               "Arma Usada",
		CharSkillID:                  "Habilidade ID",
		CharMonsterSkillRate:         "Taxa De Habilidade Do Monstro",
		CharItemIDToDrop:             "ID Do Item Para Descartar",
		CharItemDroprate:             "Taxa De Queda De Item",
		CharQuantityLimit:            "Limite De Quantidade",
		CharFatalityRate:             "Índice De Fatalidade",
		CharPrefixLevel:              "Nível De Prefixo",
		CharQuestDropID:              "Quest Drop ID",
		CharRate:                     "Avaliar",
		CharAI:                       "AI",
		//
		CharTurning:                 "Girando",
		CharVision:                  "Visão",
		CharNoise:                   "Barulho",
		CharGetExp:                  "Pegue Exp",
		CharLight:                   "Luz",
		CharMobExp:                  "Monstro Exp",
		CharMonsterLVL:              "Monstro LVL",
		CharMaxHP:                   "Máx HP",
		CharMinHP:                   "Min HP",
		CharMaxSP:                   "Máx SP",
		CharMinSp:                   "Min SP",
		CharMinAtk:                  "Min Atq",
		CharMaxAtk:                  "Máx Atq",
		CharPhysicalResist:          "Resistência Física",
		CharDefense:                 "Defesa",
		CharHitRate:                 "Taxa De Acerto",
		CharFlee:                    "Fugir",
		CharMonsterCriticalRate:     "Taxa Crítica De Monstro",
		CharMF:                      "MF",
		CharHREC:                    "HP Recuperação",
		CharSREC:                    "SP Recuperação",
		CharASPDofMonster:           "Velocidade De Ataque Do Monstro",
		CharAreaOfDetection:         "Área De Detecção",
		CharAfterDetectionChaseArea: "Área De Perseguição Após Detecção",
		CharMSPD:                    "Velocidade de movimento",
		//
		CharCol:               "Contagem De Recursos",
		CharStr:               "Força",
		CharAgi:               "Agilidade",
		CharDex:               "Destreza",
		CharCon:               "Estrutura",
		CharSta:               "Espírito",
		CharLuk:               "Sorte",
		CharLeftRad:           "left_rad",
		CharGuild:             "Guilda",
		CharTitle:             "Título",
		CharJob:               "Trabalho",
		CharExpGainedFromKill: "Exp Ganho Com O Abate",
		CharNexp:              "Próximo Nível Exp",
		CharFame:              "Fama",
		CharAp:                "Ponto De Estatística",
		CharTp:                "Ponto De Habilidade",
		CharGd:                "Dinheiro",
		CharSpri:              "Tipo De Câmera",
		CharStor:              "Stor",
		CharMxSail:            "Mx Sail",
		CharSail:              "Sail",
		CharStasa:             "Stasa",
		CharScsm:              "Scsm",
		CharTstr:              "Tstr",
		CharTagi:              "Tagi",
		CharTdex:              "Tdex",
		CharTcon:              "Tcon",
		CharTsta:              "Tsta",
		CharTluk:              "Tluk",
		CharTmxhp:             "Tmxhp",
		CharTmxsp:             "Tmxsp",
		CharTatk:              "Tatk",
		CharTdef:              "Tdef",
		CharThit:              "Thit",
		CharTflee:             "Tflee",
		CharTmf:               "Tmf",
		CharTcrt:              "Tcrt",
		CharThrec:             "Threc",
		CharTsrec:             "Tsrec",
		CharTaspd:             "Taspd",
		CharTadis:             "Tadis",
		CharTspd:              "Tspd",
		CharTspri:             "Tspri",
		CharTscsm:             "Tscsm",
	},

	ItemTypes: []IndexItemType{
		{
			ID:   1,
			Name: "Espada de uma mão",
		}, {
			ID:   2,
			Name: "Espada de duas mãos",
		}, {
			ID:   3,
			Name: "Cebola",
		}, {
			ID:   4,
			Name: "Mosquete",
		}, {
			ID:   7,
			Name: "Lâmina",
		}, {
			ID:   9,
			Name: "Pessoal",
		}, {
			ID:   11,
			Name: "Escudo",
		}, {
			ID:   18,
			Name: "Machado (corte)",
		}, {
			ID:   19,
			Name: "Picareta (mineração)",
		}, {
			ID:   20,
			Name: "Chapéu de Ami",
		}, {
			ID:   21,
			Name: "Enfrentar",
		}, {
			ID:   22,
			Name: "armaduras",
		}, {
			ID:   23,
			Name: "Luvas",
		}, {
			ID:   24,
			Name: "Botas",
		}, {
			ID:   25,
			Name: "Colar",
		}, {
			ID:   26,
			Name: "Anel",
		}, {
			ID:   27,
			Name: "Tatuagem",
		}, {
			ID:   28,
			Name: "Penteado",
		}, {
			ID:   29,
			Name: "Coral",
		}, {
			ID:   34,
			Name: "Livro de habilidade",
		}, {
			ID:   36,
			Name: "Bilhete",
		}, {
			ID:   41,
			Name: "Caixa",
		}, {
			ID:   56,
			Name: "Fruta para fadas",
		}, {
			ID:   57,
			Name: "Comida de fada",
		}, {
			ID:   59,
			Name: "Fadas",
		},
	},
}
