package locale

type IndexPlaceholdes struct {
	ItemSearchBar                 string
	ItemID                        string
	ItemImage                     string
	ItemGroundModel               string
	ItemName                      string
	ItemDescription               string
	CharSearchBar                 string
	CharID                        string
	CharDescription               string
	CharModelCategory             string
	CharModelType                 string
	CharLogicType                 string
	CharFrameworkNumber           string
	CharSuiteSerial               string
	CharSuiteQuantity             string
	CharPartFACE                  string
	CharPartHeadApparel           string
	CharPartArmor                 string
	CharPartGloves                string
	CharPartShoes                 string
	CharPartWeapon                string
	CharPart2ndWeap               string
	CharPartWings                 string
	CharFeffID                    string
	CharEeffID                    string
	CharSpecialEffectActionSerial string
	CharShadow                    string
	CharActionID                  string
	CharTransparency              string
	CharMovingSoundEffect         string
	CharBreathingSoundEffect      string
	CharDeathSoundEffect          string
	CharCanItBeControlled         string
	CharAreaLimitation            string
	CharAltitudeExcursion         string
	CharItemsThatCanBeEquipped    string
	CharLength                    string
	CharWidth                     string
	CharHeight                    string
	CharCollisionRange            string
	CharBirth                     string
	CharDead                      string
	CharBirthEffect               string
	CharDeathEffect               string
	CharHibernateAction           string
	CharDeathInstantAction        string
	CharRemainingHPEffectDisplay  string
	CharAttackCanBeSwerve         string
	CharConfirmToUseBlownAway     string
	CharScript                    string
	CharWeaponUsed                string
	CharSkillID                   string
	CharMonsterSkillRate          string
	CharItemIDToDrop              string
	CharItemDroprate              string
	CharQuantityLimit             string
	CharFatalityRate              string
	CharPrefixLevel               string
	CharQuestDropID               string
	CharRate                      string
	CharAI                        string
	CharTurning                   string
	CharVision                    string
	CharNoise                     string
	CharGetExp                    string
	CharLight                     string
	CharMobExp                    string
	CharMonsterLVL                string
	CharMaxHP                     string
	CharMinHP                     string
	CharMaxSP                     string
	CharMinSp                     string
	CharMinAtk                    string
	CharMaxAtk                    string
	CharPhysicalResist            string
	CharDefense                   string
	CharHitRate                   string
	CharFlee                      string
	CharMonsterCriticalRate       string
	CharMF                        string
	CharHREC                      string
	CharSREC                      string
	CharASPDofMonster             string
	CharAreaOfDetection           string
	CharAfterDetectionChaseArea   string
	CharMSPD                      string
	CharCol                       string
	CharStr                       string
	CharAgi                       string
	CharDex                       string
	CharCon                       string
	CharSta                       string
	CharLuk                       string
	CharLeftRad                   string
	CharGuild                     string
	CharTitle                     string
	CharJob                       string
	CharExpGainedFromKill         string
	CharNexp                      string
	CharFame                      string
	CharAp                        string
	CharTp                        string
	CharGd                        string
	CharSpri                      string
	CharStor                      string
	CharMxSail                    string
	CharSail                      string
	CharStasa                     string
	CharScsm                      string
	CharTstr                      string
	CharTagi                      string
	CharTdex                      string
	CharTcon                      string
	CharTsta                      string
	CharTluk                      string
	CharTmxhp                     string
	CharTmxsp                     string
	CharTatk                      string
	CharTdef                      string
	CharThit                      string
	CharTflee                     string
	CharTmf                       string
	CharTcrt                      string
	CharThrec                     string
	CharTsrec                     string
	CharTaspd                     string
	CharTadis                     string
	CharTspd                      string
	CharTspri                     string
	CharTscsm                     string

	Static  string
	Percent string
}

type IndexLabels struct {
	Fixed            string
	ItemType         string
	ItemImage        string
	ItemGroundModel  string
	ItemName         string
	ItemDescription  string
	ItemScript       string
	ItemLevel        string
	ItemStack        string
	ItemPrice        string
	ItemSlots        string
	ItemEffect       string
	ItemUsageEffect  string
	ItemRepair       string
	ItemSell         string
	ItemTake         string
	ItemThrow        string
	ItemDelete       string
	ItemLance        string
	ItemModelLance   string
	ItemCarsise      string
	ItemModelCarsise string
	ItemPhyllis      string
	ItemModelPhyllis string
	ItemAmi          string
	ItemModelAmi     string
	ItemNewbie       string
	ItemSwordmaster  string
	ItemHunter       string
	ItemSailor       string
	ItemHealer       string
	ItemChampion     string
	ItemWarrior      string
	ItemArcher       string
	ItemPriest       string
	ItemSealmaster   string
	ItemVoyager      string
	ItemStrength     string
	ItemAgility      string
	ItemVitality     string
	ItemSpirit       string
	ItemAccuracy     string
	ItemLuck         string
	ItemMinAttack    string
	ItemMaxAttack    string
	ItemAttackSpeed  string
	ItemHitChance    string
	ItemCritChance   string
	ItemMoveSpeed    string
	ItemMaxHP        string
	ItemMaxMP        string
	ItemHPRegen      string
	ItemMPRegen      string
	ItemArmour       string
	ItemPhysArmour   string
	ItemEvasion      string
	ItemDurability   string
	ItemEnergy       string

	CharID                        string
	CharDescription               string
	CharModelCategory             string
	CharModelType                 string
	CharLogicType                 string
	CharFrameworkNumber           string
	CharSuiteSerial               string
	CharSuiteQuantity             string
	CharPartFACE                  string
	CharPartHeadApparel           string
	CharPartArmor                 string
	CharPartGloves                string
	CharPartShoes                 string
	CharPartWeapon                string
	CharPart2ndWeap               string
	CharPartWings                 string
	CharFeffID                    string
	CharEeffID                    string
	CharSpecialEffectActionSerial string
	CharShadow                    string
	CharActionID                  string
	CharTransparency              string
	CharMovingSoundEffect         string
	CharBreathingSoundEffect      string
	CharDeathSoundEffect          string
	CharCanItBeControlled         string
	CharAreaLimitation            string
	CharAltitudeExcursion         string
	CharItemsThatCanBeEquipped    string
	CharLength                    string
	CharWidth                     string
	CharHeight                    string
	CharCollisionRange            string
	CharBirth                     string
	CharDead                      string
	CharBirthEffect               string
	CharDeathEffect               string
	CharHibernateAction           string
	CharDeathInstantAction        string
	CharRemainingHPEffectDisplay  string
	CharAttackCanBeSwerve         string
	CharConfirmToUseBlownAway     string
	CharScript                    string
	CharWeaponUsed                string
	CharSkillID                   string
	CharMonsterSkillRate          string
	CharItemIDToDrop              string
	CharItemDroprate              string
	CharQuantityLimit             string
	CharFatalityRate              string
	CharPrefixLevel               string
	CharQuestDropID               string
	CharRate                      string
	CharAI                        string
	CharTurning                   string
	CharVision                    string
	CharNoise                     string
	CharGetExp                    string
	CharLight                     string
	CharMobExp                    string
	CharMonsterLVL                string
	CharMaxHP                     string
	CharMinHP                     string
	CharMaxSP                     string
	CharMinSp                     string
	CharMinAtk                    string
	CharMaxAtk                    string
	CharPhysicalResist            string
	CharDefense                   string
	CharHitRate                   string
	CharFlee                      string
	CharMonsterCriticalRate       string
	CharMF                        string
	CharHREC                      string
	CharSREC                      string
	CharASPDofMonster             string
	CharAreaOfDetection           string
	CharAfterDetectionChaseArea   string
	CharMSPD                      string
	CharCol                       string
	CharStr                       string
	CharAgi                       string
	CharDex                       string
	CharCon                       string
	CharSta                       string
	CharLuk                       string
	CharLeftRad                   string
	CharGuild                     string
	CharTitle                     string
	CharJob                       string
	CharExpGainedFromKill         string
	CharNexp                      string
	CharFame                      string
	CharAp                        string
	CharTp                        string
	CharGd                        string
	CharSpri                      string
	CharStor                      string
	CharMxSail                    string
	CharSail                      string
	CharStasa                     string
	CharScsm                      string
	CharTstr                      string
	CharTagi                      string
	CharTdex                      string
	CharTcon                      string
	CharTsta                      string
	CharTluk                      string
	CharTmxhp                     string
	CharTmxsp                     string
	CharTatk                      string
	CharTdef                      string
	CharThit                      string
	CharTflee                     string
	CharTmf                       string
	CharTcrt                      string
	CharThrec                     string
	CharTsrec                     string
	CharTaspd                     string
	CharTadis                     string
	CharTspd                      string
	CharTspri                     string
	CharTscsm                     string
}

type IndexItemType struct {
	Name string
	ID   int
}

type IndexGroups struct {
	Actions string
	Races   string
	Classes string
	Stats   string
}

type IndexText struct {
	ItemDeleted string
	ItemReturn  string
	CharDeleted string
	CharReturn  string
}

type IndexTemplate struct {
	Language string

	Text         IndexText
	Placeholders IndexPlaceholdes
	Labels       IndexLabels
	Groups       IndexGroups

	ItemTypes []IndexItemType
}
